@import "variables"

.clearfix
  content: ""
  display: table
  clear: both


.nav
  display: flex
  z-index: 100


.logo
    width: 20%


.topnav
  width: 80%
  position: flex




h1, h2 ,h3 ,h 4,h5 ,h6
  font-family: 'Signika', sans-serif

p
  font-family: 'Catamaran', sans-serif

a, li
  color: $nextcolour
  text-decoration: none

.img_responsive
  width: 100%

.home
  background-image: url('../images/house4.jpg')
  background-size: cover
  background-repeat: no-repeat
  width: 100%

.about_background
  background-image: url('../images/evening2.jpg')
  background-size: cover
  width: 100%
  background-repeat: no-repeat


.nav .topnav
  overflow: hidden


.logo img
  width: 100%


.topnav a
   float: left
   display: block
   text-align: center
   padding: 14px 16px
   text-decoration: none
   font-size: 17px


.topnav a:hover
   background-color: #ddd
   color: $nextcolour



.topnav .icon_bar
   display: none


@media screen and (max-width: 600px)
       .topnav a
         display: none


       .topnav a.icon_bar
         float: right
         display: block

       .topnav
          overflow: hidden
          background-color: rgba(255, 255, 255,0.4)


       .topnav.responsive
         position: relative

       .topnav.responsive a.icon_bar
         position: absolute
         right: 0
         top: 0

       .topnav.responsive a
         float: none
         display: block
         text-align: left





.home_content
  margin-left: 5%
  margin-top: 15%
  margin-bottom: 10%
  border: 1px solid $maincolor


.home_content h3
  padding: 0
  margin: 0
  text-align: left
  color: $maincolor
  font-size: 2em

.home_content p
  padding: 0
  margin: 0
  text-align: left
  color: $secondcolour
  font-size: 1.3em

.home_content button
  margin: 3%
  border-radius: 5px
  padding: 3% 5%
  font-size: 0.8em
  background-color: $maincolor
  color: $nextcolour
  border: 1px solid grey







.images
  position: relative

.images .img1, .img2
  width: 100%



.about_icons .icon img
  width: 50%
  margin-left: 20%
  border: 2px solid $maincolor
  border-radius: 50%

.icon
  width: 100%
  margin-top: 5%

.icon h5
  font-size: 1.5em
  color: $maincolor
  text-align: center
  font-family: 'Catamaran', sans-serif

.icon p
  text-align: center
  color: $nextcolour



.about_background
  display: flex

.about_background .mid_text
  margin-top: 20%
  margin-left: 30%
  margin-bottom: 30%
  width: 50%


.mid_text p
  padding: 0
  margin: 0
  text-align: left
  color: $maincolor
  font-size: 1.5em

.mid_text h4
  padding: 0
  margin: 0
  text-align: left
  color: $secondcolour
  font-size: 2em

.about_background .mid_text button
  border-radius: 5px
  border: 2px solid $maincolor
  padding: 3% 15%
  font-size: 1.5rem
  background-color: $maincolor




@media screen and (max-width: 600px) and (min-width: 450px)
  .logo img
    width: 75%



@media screen and (max-width: 800px) and (min-width: 601px)
  .logo img
    width: 80%

  .topnav
    margin-left: 40%

  .nav
    background-color: $secondcolour
    position: fixed

  .home_content h3
    font-size: 2em
    color: $maincolor

  .home_content
    margin-left: 40%
    font-size: 1.3em


  .about_icons .icon img
      width: 30%
      margin-left: 35%




@media screen and (min-width: 801px)

  .logo img
    width: 80%

  .topnav
    margin-left: 55%

  .nav
    background-color: $secondcolour
    position: fixed


  .home_content h3
    font-size: 2em
    color: $maincolor

  .home_content
    margin-left: 40%
    font-size: 1.3em



  .about_content
    display: flex
    background-color: $secondcolour
    padding-bottom: 10%


  .text
    width: 40%
    margin-top: 5%
    font-size: 20px

  .images
    margin-top: 5%
    width: 50%
    padding-left: 20%


  .images .img1
      width: 50%
      position: absolute
      top: 50%
      left: 45%
      -webkit-box-shadow: -17px 10px 34px -18px rgba(0, 0, 0, 0.5)
      box-shadow: -17px 10px 34px -18px rgba(0, 0, 0, 0.5)

  .images .img2
      width: 70%
      border-style: none
      margin-bottom: 10%



  .about_icons
    display: flex
    background-color: $secondcolour

  .icon
    width: 30%
    margin-left: 3%


  .about_background .mid_text
    margin-top: 15%
    margin-left: 35%
    margin-bottom: 10%
    width: 50%
    border: 1px solid $maincolor
    padding: 2%
